{
  "name": "docs.asyncy.com",
  "version": "0.0.2",
  "description": "Docs for Asyncy",
  "license": "AGPL v3",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asyncy/docs.asyncy.com.git"
  },
  "author": "Asyncy",
  "bugs": {
    "url": "https://github.com/asyncy/docs.asyncy.com/issues"
  },
  "homepage": "https://asyncy.com",
  "devDependencies": {
    "vuepress": "^0.14.4"
  },
  "dependencies": {
    "@asyncy/vue": "^0.1.12",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0"
  }
}
