{
  "name": "docs.storyscript.io",
  "version": "0.0.2",
  "description": "Docs for Storyscript",
  "license": "AGPL v3",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build",
    "postbuild": "vuepress-sitemap -H https://docs.storyscript.io -d .vuepress/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storyscript/docs.storyscript.io.git"
  },
  "author": "Storyscript",
  "bugs": {
    "url": "https://github.com/storyscript/docs.storyscript.io/issues"
  },
  "homepage": "https://storyscript.io",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vuepress": "^0.14.11",
    "vuepress-plugin-sitemap": "^2.1.2",
    "vuepress-theme-story": "^0.0.7"
  },
  "dependencies": {}
}
